.main-banner{
  display: inline-block;
  width: 100%;
  color:white;
  text-align: center;
  background-size: cover;
  height: 500px;
}

.profile-header-image {
  width:100%;
  aspect-ratio: 1/1;
  background-color: #0D6EFD;
}

.banner-image{
  width: 100%;
  height: 100px;
  background-color: red;
  border: black solid 1px;
}

.form-body-tabbed {
  padding-top: 30px;
  border: solid lightgray 1px;
  border-top: none;
  background-color: white;
}

.form-body {
  border: solid lightgray 1px;
  padding-right: var(--bs-gutter-x,.75rem);
  padding-left: var(--bs-gutter-x,.75rem);
  padding-top: 10px;
  padding-bottom: 10px;
margin-top: 30px;
}

/* .form-label {
  width: 100%;
  text-align: center;
  vertical-align: middle;
} */

.day-field{
  width: 125px;
}

.align-middle {
  align-items: center;
  justify-content: center;  
}

.bg-purple {
  background-color: purple;
  color: white
}

button.bg-purple {
  background-color: white;
}

.test {
  background-color: orchid;
  width: 100px;
}

.carousel-item {
 height: 500px;
 background-position: center;
}


.purple-bar-header {
  background-color: purple;
  display: block;
  width: 100%;
  padding: 15px;
  color: white;
  padding-top: 30px;
  /* text-align: left; */

}

.event-banner {
  background-color: purple;
  display: inline-block;
  width: 100%;
  aspect-ratio: 16/9; 
  margin: 30px;
  border-radius: 30px;
  color:white;
  text-align: center;
}

.event-name {
  margin-top: 30px;
}

.image-display {
  /* border: black solid 1px; */
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  /* background-color: turquoise; */
  color: white;
}

.dashboard-menu {
 text-align: center;
 /* margin: 5px; */
}
.sidebar-title {
  background-color: purple;
  color: white;
  padding: 5px;
  margin: 0px;
}
.nav-header {
  background-color: gray;
  padding: 5px;
  color: white;
  text-align: left;
}

.input-icon {
  color: white;
  height: 100%;
}

/* .main-banner::before{ left: 10%;
    width: 10%;
    height: 100%;
    content: '';
    display: block;
    position: absolute;
    transform: skew(343deg);
    background: #1E1D40;
    transform-origin: 100% 100%;} */

    .banner-item {
      background-size: cover;
      background-position: center;
      aspect-ratio: 16/9;
    }

    .dashboard-section-banner {
      color: white;
      padding: 15px;
      text-align: center;
    }


.form-header {
  background-color: lightgray;
  padding: 5px;
  text-align: center;
  margin-bottom: 15px;
}

.input-group-text {
  height: 38px;
}

table {
  text-align: center;
  width: 100%;
  border-radius: 5px;
}

td {
  padding: 5px;
}

th{
  background-color: lightgray;
  padding: 5px;
}

.label-yellow {
  background-color: yellow;
}

.label-green {
  background-color: greenyellow;
}

.label-red {
  background-color: red;

}

.label {
  margin: 5px;
  padding: 5px;
  display: inline-block;
  /* width: 100%; */
  border-radius: 5px;
}

h1.carousel-title {
width: 50vw;
border:  rgba(255, 255, 255, 0.8) 20px solid;
color: rgba(0, 255, 76, .8);
margin-top: 10vw;
margin-left: 25vw;
padding: auto;
font-size: 5vw;
text-shadow: white 0px 0px 3px,   white 0px 0px 3px,   white 0px 0px 3px,
             white 0px 0px 3px,   white 0px 0px 3px,   white 0px 0px 3px;
}

.card-body {
  white-space: normal;
}

.day-label{
  width: 110px
}

.icon {
  color:black;
  aspect-ratio: 1/1;
}

.circle {
  border-radius: 50%;
}

.profile-img {
  width: 150px;
}

.profile-wrapper {
  width: 940px;
  min-height: 500px;
}

.profile-photo {
    position:absolute;
    width:150px;
    height:150px;
    background:#063;
    bottom: 0px;
    right:25%;
    left:50%;
    margin-left:-75px;
}

.tox-tinymce {
  border-radius: .25rem !important;
}

.error {
  color: red
}

.w-940 {
  width: 940px;
}

.card-title {
  min-height: 2em
}
.card-text {
  min-height:2em
}


.btn {
background-color: purple;
color: white;
display: inline-block;
}


a{
  text-decoration: none;
}

.border {
  border: 1px #ced4da solid
}